<!DOCTYPE html>
<html lang="en">
<head>
  <title>number division</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        .div1 {
           background: linear-gradient(white,#ff9933,white,white,green,white);
             height: 230px;
            text-align:center;
            font-size:70px;
            color:darkviolet;
            font-family:Calibri;

        }
        
        .div2 {
            background:linear-gradient(white,blue,white);
            height: 1000px;
            text-align: center;
            font-size:50px;
            color:yellow;
            font-family:'Lucida Calligraphy';
        }
        .div3 {
            background: linear-gradient(white,#ff9933,white,white,green,white);
            height: 200px;
            text-align: center;
            font-size: 80px;
            color: blue;
        }
       
          
        
        .button1 {
            background-color: #FFC973;
            color: darkviolet;
            padding: 14px 20px;
            font-size: 25px;
            margin: 13px 0;
            font-family: Lucida Calligraphy;
            cursor: pointer;
            width: 20%;
            height: 25%;
            margin:auto;
            float:none;

        }
    </style>

    </head>
    
<body>

  
   
    <div class="div1">
       
    <h1><b>STATE BANK OF INDIA</b></h1>

    <img src="flag_sbilogo.png" alt="sbi flag" style="width:100px;height:80px;" />

        <h1><b>NEW YORK</b></h1>
    </div>
       
   


<div> 
    
     <div class="div2">
     <a  href="sbi6.html"><input type="image" src="test.png" alt="contact us" class="contactusbtn" id="cntus"></a>
     <h1><b>India day raffles</b></h1>
      <h1 style="color:red;"><b>Win fabulous prizes</b></h1>
      <h2><b>The lucky first gets a return flight</b></h2>
      <h2><b>from newyork to india</b></h2>
      <h4 style="color:black;"><b>* Condition Apply (Enter to Read)</b></h4>
          
        <a  href="sbi3.html"> <input type="button"
    style=" background-color: #FFC973;
    color:darkviolet;
    padding: 14px 20px;
    margin: 13px 0;
    font-family:Lucida Calligraphy;
    cursor: pointer;
    width: 80%;" value="Enter Raffle"/></a><br>

         <h1>The Happy News for You</h1>
         <h2 style="color:white;">Fee Free Indian Rupee Remittances</h2>
         <h2 style="color:white;">Zero Balance checking accounts</h2>
         
         
         <div>
        
          <a class="btn11" style="background-color: #FFC973;
            color:darkviolet;
            padding: 14px 20px;
            font-size: 25px;
            margin: 13px 0;
            font-family: Lucida Calligraphy;
            cursor: pointer;
            width: 60%;
            height: 10%;"href="http://sbical.com/Personal-Checking.aspx">Open Checking Account Online
              <u>@ www.statebank.com</u>
</a>
             </div>
          <br>
         <h1>More services</h1>
         <div>
          <button type="button"class="col-sm-3 button1">Trade <br> Finance</button>
          <button type="button"class="col-sm-3 button1">Business<br> credit</button>
          <button type="button"class="col-sm-3 button1">Certificate of Deposits</button>
          <button type="button"class="col-sm-3 button1">Money Market A/c</button>
              

         </div>

        
            <div class="div3">
                
                

<h1>  <br>460 Park Avenue, New York – 10022<br>


EMAIL:<u><a class="btn11" href="www.sbi.nyb@statebank.com">sbi.nyb@statebank.com</a></u></h1>


<h1>Phone: 212 521 3200</h1>

             </div>



       
     </div>
      
   
    

    

</div>
</body>
</html>