<!DOCTYPE html>
<html lang="en">
<head>
  <title>number division</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style>

        .div1 {
           background: linear-gradient(white,#ff9933,white,white,green,white);
             height: 230px;
            text-align:center;
            font-size:70px;
            color:darkviolet;
            font-family:Calibri;

        }
         .div2 {
             background: linear-gradient(white,white,white,blue,blue);
             height: 1000px;
             text-align: center;
             font-size: 20px;
             color: black;
             font-family: 'Lucida Calligraphy';
         }
         .button1 {
             background-color: #FFC973;
             color: darkviolet;
             padding: 14px 20px;
             font-size: 25px;
             margin: 13px 0;
             font-family: Lucida Calligraphy;
             cursor: pointer;
             width: 80%;
             height: 6%;
             margin: auto;
             float: none;
         }

         </style>
     </head>
    
<body>


     <div class="div1">
       
    <h1><b>STATE BANK OF INDIA</b></h1>

    <img src="flag_sbilogo.png" alt="sbi flag" style="width:100px;height:80px;" />

        <h1><b>NEW YORK</b></h1>

         
    </div><br><br>
    <div class="div2">
    <h1 style=" background-color:#1da5b7;
            color: black;
            padding: 14px 20px;
            font-size: 25px;
            margin: 13px 0;
            font-family:Calibri;
            font-size:25px;
            width: 100%;
            height: 6%;
            margin:auto;
            float:none;"><b>Enter Raffle</b></h1><br>

        <a href="sbi3.html"> <input type="button"class="button1" value="Read Conditions"/></a><br><br />

      <div class="container">
      <table class="table table-bordered" style="border-width:3px;border-color:black;">

          <thead>
      <tr>
        <td class="col-sm-4">Name</td>
        <td> <input type="text" class="form-control col-sm-8" id="name" style="font-family:Calibri;" name="firstname"placeholder="Enter First Name" required /></td>
    </tr>
              <tr>
                   <td class="col-sm-4">Address</td>
        <td> <input type="text" class="form-control col-sm-8" id="address" style="font-family:Calibri;" name="address"placeholder="Enter Address" required /><br >
          
                 
         <input type="text" class="form-control col-sm-8" id="Text1" style="font-family:Calibri;" name="address"placeholder="Enter Address"required  /> <br>
         <input type="text" class="form-control col-sm-8" id="Text2" style="font-family:Calibri;" name="address"placeholder="Enter Address" required /></td>
       
             </tr>

               <tr>
                   <td class="col-sm-4">Telephone</td>
        <td> <input type="text" class="form-control col-sm-8" id="Text3" style="font-family:Calibri;" name="cell"placeholder="cell" required /><br >
          
          <input type="text" class="form-control col-sm-8" id="Text5" style="font-family:Calibri;" name="landline"placeholder="landline"required  /></td>
       
             </tr>

              <tr>
        <td class="col-sm-4">Email</td>
        <td> <input type="text" class="form-control col-sm-8" id="Text4" style="font-family:Calibri;" name="email"placeholder="Email"required  /></td>
    </tr>
 </table><br >
          
          <a  href="sbi5.html"> <input type="button"class="button1" value="submit"/></a><br ><br ><br ><br ><br ><br >

          <div style="border-style:inset;padding:25px;">
         <a  href="sbi6.html"> <input type="image" src="test.png" alt="contact us" class="contactusbtn" id="cntus"/></a><br><br ><br >
           <a class="btn11" style="background-color: #FFC973;
            color:darkviolet;
            padding: 14px 20px;
            font-size: 25px;
            margin: 13px 0;
            font-family: Lucida Calligraphy;
            cursor: pointer;
            width: 60%;
            height: 10%;"href="http://sbical.com/Personal-Checking.aspx">Open Checking Account Online
              <u>@ www.statebank.com</u>
</a>
              </div>

        </div>

        </div>
    </body>