<!DOCTYPE html>
<html lang="en">
<head>
  <title>number division</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style>

        .div1 {
           background: linear-gradient(white,#ff9933,white,white,green,white);
             height: 230px;
            text-align:center;
            font-size:70px;
            color:darkviolet;
            font-family:Calibri;

        }
        .div2 {
             background: linear-gradient(white,white,white);
             height: 700px;
             text-align: center;
             font-size: 20px;
             color: black;
             font-family:Calibri;
         }
         </style>
     </head>
    
<body>


     <div class="div1">
       
    <h1><b>STATE BANK OF INDIA</b></h1>

    <img src="flag_sbilogo.png" alt="sbi flag" style="width:100px;height:80px;" />

        <h1><b>NEW YORK</b></h1>

      <a  href="sbi6.html"> <input type="image" src="test.png" alt="contact us" class="contactusbtn" id="cntus"/>  </a>
    </div><br><br><br><br><br><br>
    
     
    <div class="div2">

   
    <h1 style=" background-color:#1da5b7;
            color: black;
            padding: 14px 20px;
            font-size: 25px;
            margin: 13px 0;
            font-family:Calibri;
            font-size:25px;
            width: 100%;
            height: 9%;
            margin:auto;
            float:none;"><b>Conditions</b></h1><br>

         <div class="container">
      <table class="table table-bordered" style="border-width:3px;border-color:black;background-color:#1da5b7;padding:30px; height:500px;">

          <thead>
      <tr>
        <td class="col-sm-4">Eligibility</td>
        <td class="col-sm-8"> <br> <br> </td>
    </tr>
               <tr>
        <td class="col-sm-4">Prizes</td>
        <td class="col-sm-8">First: Return Air Ticket for one person <br>
           Second: Two IPad Air-2 (16 GB) <br>
           Three: 50 Dinner coupons fat a New York Restaurant 

 </td>
    </tr>
               <tr>
        <td class="col-sm-4">The Raffle</td>
        <td class="col-sm-8"> <br>  <br></td>
    </tr>
               <tr>
        <td class="col-sm-4">Results</td>
        <td class="col-sm-8">  <br> <br></td>
    </tr>
               <tr>
        <td class="col-sm-4">How to Claim</td>
        <td class="col-sm-8"> <br> <br> </td>
    </tr>
           
               <tr>
        <td class="col-sm-4">Disclaimer</td>
        <td class="col-sm-8"> <br> <br> </td>
    </tr>
 </table><br >

<a href="sbi2.html"><input type="button"
    style=" background-color: #FFC973;
    color:darkviolet;
    padding: 14px 20px;
    margin: 13px 0;
    font-family:Calibri;
    cursor: pointer;
    width: 80%;
    height:30%" value="Enter Raffle"</a><br>

    </a>


    </div>

</div>

    </body>
    </html>