<!DOCTYPE html>
<html lang="en">
<head>
  <title>number division</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style>

        .div1 {
           background: linear-gradient(white,#ff9933,white,white,green,white);
             height: 230px;
            text-align:center;
            font-size:70px;
            color:darkviolet;
            font-family:Calibri;

        }
        .div2 {
             background: linear-gradient(white,white,white);
             height: 600px;
             text-align: center;
             font-size: 20px;
             color: black;
             font-family:Calibri;
         }
        .div3 {
             background: linear-gradient(white,blue,white);
             height: 200px;
             text-align: center;
            
         }
         </style>
     </head>
    
<body>


     <div class="div1">
       
    <h1><b>STATE BANK OF INDIA</b></h1>

    <img src="flag_sbilogo.png" alt="sbi flag" style="width:100px;height:80px;" />

        <h1><b>NEW YORK</b></h1>

       
    </div><br><br><br>
    
     
    <div class="div2">

   
    <h1 style=" background-color:#1da5b7;
            color: black;
            padding: 14px 20px;
            font-size: 25px;
            margin: 13px 0;
            font-family:Calibri;
            font-size:25px;
            width: 100%;
            height: 9%;
            margin:auto;
            float:none;"><b>Products and services</b></h1><br>

         <div class="container">
      <table class="table table-bordered" style="border-width:3px;border-color:black;background-color:#1da5b7;padding:30px; height:500px;">

          <thead>
      <tr>
        <td class="col-sm-4">Deposits</td>
        <td class="col-sm-8"> <br>  <br>  <br>  </td>
    </tr>
               <tr>
        <td class="col-sm-4">Remittances</td>
        <td class="col-sm-8"><br> <br>  <br> 

 </td>
    </tr>
               <tr>
        <td class="col-sm-4">credit</td>
        <td class="col-sm-8"><br> <br>  <br>  </td>
    </tr>
               <tr>
        <td class="col-sm-4">Trade Finance</td>
        <td class="col-sm-8"> <br> <br>  <br>  </td>
    </tr>
               
 </table><br >


            

</div>

    </div>
     <div class="div3">

         <br><br><br>
         <a  href="sbi6.html"> <input type="image" src="test.png" alt="contact us" class="contactusbtn" id="cntus"/></a>
         </div>


    </body>
    </html>