<!DOCTYPE html>
<html lang="en">
<head>
  <title>number division</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style>

        .div1 {
           background: linear-gradient(white,#ff9933,white,white,green,white);
             height: 230px;
            text-align:center;
            font-size:70px;
            color:darkviolet;
            font-family:Calibri;
         }
        .div2 {
            background:linear-gradient(white,#ff9933,white,white,green,white);
            height:700px;
            text-align: center;
            font-size:50px;
            color:black;
            font-family:Calibri;
        }
        .div3 {
            background: linear-gradient(white,#ff9933,white,white,green,white);
            height: 200px;
            text-align: center;
            font-size: 80px;
            color: blue;
        }
         </style>
   </head>
     <body>


     <div class="div1">
       
    <h1><b>STATE BANK OF INDIA</b></h1>

    <img src="flag_sbilogo.png" alt="sbi flag" style="width:100px;height:80px;" />

        <h1><b>US Operations</b></h1>

       
    </div><br>

          <h1 style=" background-color:#1da5b7;
            color: black;
            text-align:center;
            padding: 14px 20px;
            font-size: 25px;
            margin: 13px 0;
            font-family:Calibri;
            font-size:25px;
            width: 100%;
            height: 9%;
            margin:auto;
            float:none;"><b>Contact Us</b></h1><br>
         
     <div class="div2">

         

         <h1><b><u>New York Branch</u></b></h1>

         
        <h1>  <br>460 Park Avenue, New York – 10022<br>


EMAIL:<u><a class="btn11" href="www.sbi.nyb@statebank.com">sbi.nyb@statebank.com</a></u></h1>


<h1>Phone: 212 521 3200</h1>

         <br>
         <h1><b><u>Chichago Branch</u></b></h1>
         <br>
         <h1><b><u>Los Angeles Agency</u></b></h1>
         <br>

         <h1><u><a class="btn5" href="www.statebank.com">www.statebank.com</a></u></h1>

        

         </div>

 <div class="div3">
     
<h1>  <br>State Bank of India Corporate website:
<br>


<u><a class="btn6" href="www.sbi.co.in
">www.sbi.co.in
</a></u></h1>




             </div>




</body>
</html>
